<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <style>

      :root {
        --main-fontFamily: Montserrat;
      }
      ::selection {
        background: yellow;
      }
      html {
        scroll-behavior: smooth;
      }

      .container {
        width: 70vw;
        height: auto;
        background: transparent;
        margin: auto;
        padding: 0 2rem;
      }
      section {
        font-size: 3rem;
        background: inherit;
      }
      section h1 {
        color: #303030;
        text-align: center;
        font-family: var(--main-fontFamily);
        font-size: 8rem;
        text-shadow: 1px 10px 10px rgba(128, 128, 128, 0.472);
        letter-spacing: 0.5rem;
      }
      section h1::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.294);
        width: 300px;
        height: 10px;
        position: relative;
        display: flex;
        margin: auto;
        border-bottom: 10px dashed rgb(225, 225, 228);
      }
      section p {
        text-align: justify;
        letter-spacing: 0.2rem;
      }

      button {
        width: 100%;
        height: auto;
        padding: 20px;
        display: none;
        margin-bottom: 100px;
        letter-spacing: 0.3rem;
        font-size: 5rem;
        font-family: var(--main-fontFamily);
        font-weight: bold;
        box-shadow: 0 0 30px rgba(128, 128, 128, 0.596);
        border-radius: 10px;    
        cursor: pointer;
        outline: none;
        border: none;
        user-select: none;
        transition: transform 0.3s linear;
      }

      button:hover {
        transform: scale(1.1);
      }

      button i {
        color: grey;
        position: relative;
        right: 20px;
        font-size: 2rem;
        vertical-align: middle;
        animation: wiggleIcon 0.5s infinite alternate;
      }
      button.slideUp{
        display:block;
        animation:popUpButton 1s ;
      }

      article{
       width:100%; 
       height: auto;
       background-color:transparent;
       display: flex; 
       flex-direction: row;
       padding: 2rem;
       margin-bottom: 100px;
       justify-content: center;
      } 
      #box1{
       width: 250px;
       height: 250px;
       background:yellow;
       margin-right:30px;
      }
      #box2{
       width: 250px;
       height: 250px;
       background:yellow;
       margin-right:30px;

      }
      #box3{
       width: 250px;
       height: 250px;
       background:yellow;

      }

      .box1{
        animation:popUpBox 1s;
       
      }
      
      .box2{
        animation:popUpBox 1s;
       
      }
      .box3{
        animation:popUpBox 1s;
       
      }
      
      @keyframes wiggleIcon {
        from {
          bottom: 20px;
        }
        to {
          bottom: 0;
        }
      }

      @keyframes popUpButton{
        from{
         opacity: 0;
         width:90%;
        }
        to{
         opacity: 1;
        }
      }

      @keyframes popUpBox{
        from{
         opacity: 0;
         width: 0%;
        }
        to{
         opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Scroll to see the effect</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae
          exercitationem repellendus modi, odio quos minus. Distinctio quisquam
          assumenda, et voluptate ab minus voluptatum cupiditate, odit
          repudiandae nihil, neque non? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Qui adipisci nulla suscipit, saepe numquam vitae
          consectetur vero, commodi alias amet aliquam temporibus quaerat. Odio
          laborum recusandae autem quibusdam nam dolore Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Qui adipisci nulla suscipit, saepe
          numquam vitae consectetur vero, commodi alias amet aliquam temporibus
          quaerat. Odio laborum recusandae
          <mark> autem quibusdam nam dolore. Lorem ipsum dolor sit amet</mark>
          consectetur adipisicing elit. Qui adipisci nulla suscipit, saepe
          numquam vitae consectetur vero, commodi alias amet aliquam temporibus
          quaerat. Odio laborum recusandae autem quibusdam nam dolore. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nulla
          suscipit, saepe numquam vitae consectetur vero, commodi alias amet
          aliquam temporibus quaerat. Odio laborum recusandae autem quibusdam
          nam dolore. umquam vitae consectetur vero, commodi alias amet aliquam
          temporibus quaerat. Odio laborum recusandae autem quibusdam nam
          dolore. Lorem umquam vitae consectetur vero, commodi alias amet
          aliquam temporibus quaerat. Odio laborum recusandae autem quibusdam
          nam dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Accusantium, autem tempore. Perspiciatis tempore repudiandae minima,
          fugit magnam maiores ipsa sunt distinctio, maxime quidem suscipit
          voluptas. Aperiam quas recusandae nesciunt adipisci?
        </p>
        <article> 
        <div id='box1' ></div>
        <div id='box2' ></div>
        <div id='box3' ></div>
       </article>
      </section>
      <button id='btn' onclick='backToTop()' " onclick="window.scroll(0,0)">
        <i class="fas fa-arrow-up"></i>Back
      </button>
    </div>
    <script>
        let btn=window.document.querySelector('#btn') 

         function backToTop(){
           window.scroll({
             top:'0',
             left:'0',
             behavior:'smooth'
           })
         }
         
          let container=window.document.querySelector('.container');
          let box1=window.document.querySelector('#box1')
          let box2=window.document.querySelector('#box2')
          let box3=window.document.querySelector('#box3')
          window.onscroll=function(){loadButton()}

         function loadButton(){ 
           if(document.body.scrollTop>1100 || document.documentElement.scrollTop > 1100){
             btn.className='slideUp';
             box1.className='box1';
             box2.className='box2';
             box3.className='box3';
           }           
         }
    </script>
  </body>
</html>
